sonar.projectKey=leonardo7w_camera_shoot
sonar.organization=leonardo7w

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=camera_shoot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
